html {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

*,
*:after,
*:before {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

.section-title {
	margin-bottom: 50px;
	font-size: 48px;
	font-weight: 700;
	text-align: center;
}

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.container {
	max-width: 1220px;
	margin: 0 auto;
	padding: 0 10px;
}

body {
	font-family: 'Inter', sana-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.3;
	background-color:#f0f0f0;
}

.header {
	background: rgba(1, 92, 224, 0.8);
	width: 100%;
	z-index: 5;
}
.header__inner {
	padding-top: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 20px;
}
.logo__img {
	-o-object-fit: contain;
	object-fit: contain;
	height: 120px;
	margin-top: -40px;
}
.menu__list {
	display: flex;
	gap: 55px;
}

.menu__list-link {
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
}

.footer {
	background-color: #151515;
	padding: 50px 0 32px;
	color: #fff;
}
.footer__menu {
	display: flex;
	justify-content: space-around;
	margin-bottom: 50px;
}

.footer__menu-tist {
	min-width: 250px;
}
.footer__menu-title {
	font-size: 22px;
	font-weight: 700;
	padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item {
	padding-top: 20px;
}

.footer__copy {
	min-width: 800px;
	margin: 0 auto 30px;
	text-align: center;
}
.copy__nav-list {
	display: flex;
	justify-content: center;
	gap: 40px;
}

.main {
	flex-grow: 1;
}

.top {
	color: #ffffffc9;
	text-align: center;
	position: relative;
	min-height: 120vh;
	max-height: 120vh;
	overflow: hidden;
}
.top-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 4;
}
.title {
	font-size: 50px;
	font-weight: 700;
	background-color: rgba(0, 0, 0, .5);
	margin-bottom: 40px;
	padding: 10px;
	-webkit-backdrop-filter: blur(6px);
	backdrop-filter: blur(6px);
}

.top__link {
	background-color: #151515;
	padding: 23px;
	min-width: 430px;
	width: 45%;
	display: inline-block;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 700;
}

/* Swiper */

.swiper {
	width: 100%;
	overflow: hidden;
}
.swiper-slide {
	height: 100%;
	max-height: 120vh;
	-o-object-fit: cover;
	object-fit: cover;
	overflow: hidden;
	-o-object-position: center;
	object-position: center;
}
.swiper-image {
	width: 100%;
	height: 100%;
	min-height: 120vh;
	-o-object-fit: cover;
	object-fit: cover;
	overflow: hidden;
	-o-object-position: center;
	object-position: center;
}
.swiper-pagination {
	top: auto !important;
	bottom: 40px !important;
	-webkit-filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
	filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}
.swiper-pagination span {
	width: 10px;
	height: 10px;
	background-color: #fff;
	opacity: 1;
	cursor: pointer;
}
.swiper-pagination span.swiper-pagination-bullet-active {
	background-color: gray;
}
.why-lease {
	padding: 100px 0;
}

.why-lease__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
	text-align: center;
}
.why-lease__item {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: stretch;
	justify-content: flex-start;
}
.why-lease__item-title {
	margin-bottom: 30px;
	font-size: 24px;
	font-weight: 700;
}

.how-does {
	padding-bottom: 150px;
}

.how-does__inner {
	max-width: 600px;
	margin: 0 auto;
}
.how__does-title {
	font-size: 24px;
	font-weight: 700;
	padding-top: 50px;
	text-align: center;
}

.how-does__list {
	padding: 50px 0 70px;
	counter-reset: myCounter;
	display: flex;
	flex-direction: column;
	gap: 40px;
	align-items: stretch;
}
.how-does__text {
	font-size: 18px;
}
.how__does-item {
	list-style-type: none;
	position: relative;
	margin-top: auto;
	box-sizing: content-box;
	height: -webkit-max-content;
	height: -moz-max-content;
	height: max-content;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}
.how__does-item p {
	max-width: 400px;
}
.how__does-item::before {
	counter-increment: myCounter;
	content: counter(myCounter);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 48px;
	font-weight: 700;
	background-color: #0066ff;
	width: 100px;
	height: 100px;
	min-width: 100px;
	border-radius: 50%;
	color: #fff;
}

.video {
	padding-bottom: 150px;
}
.video__title {
	margin-bottom: 20px;
}
.video__text {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 50px;
	text-align: center;
}
.video__content {
	margin: 0 auto;
	display: block;
}

.contacts {
	padding: 100px 0 150px;
}

.contacts__title {
	margin-bottom: 20px;
	font-size: 45px;
	text-align: center;
}

.contacts__text {
	text-align: center;
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 50px;
	padding: 0 100px;
}
.form {
	min-width: 580px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.form__input {
	width: 270px;
	padding: 18px 20px;
	display: inline-block;
	border: 1px solid #0066ff;
	margin-bottom: 50px;
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #000;
}

/* Times */

.times {
	padding: 30px 0;
	padding-bottom: 200px;
}
.times_title {
	max-width: 700px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}
.times_title-text-big {
	font-size: 24px;
}
.times_title-text {
	font-size: 18px;
}
.times_cards {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	margin-top: 30px;
	gap: 20px;
}
.times_card {
	display: flex;
	flex-direction: column;
	border-radius: 24px;
	background-color: rgb(196, 196, 196);
	padding: 20px 14px;
	color: black;
	max-width: 1000px;
	margin: 0 auto;
	width: 100%;
	gap: 10px;
}
.times_card.mini {
	max-width: none;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 20px;
	max-width: 1000px;
	color: black;
}
.times_card.mini .times_card_date {
	color: black;
}
.times_card_title {
	font-size: 20px;
	font-weight: 700;
}
.times_card_date {
	font-size: 18px;
	font-weight: 400;
	color: gray;
}
.back-to-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
	font-size: 24px;
	color: #fff;
	background: #000;
	padding: 5px 10px;
	border-radius: 5px;
	cursor: pointer;
	z-index: 1000;
}
.back-to-top:hover {
	background: #333;
	text-decoration: none;
}
.reviews-block {
	padding: 50px 0;
}
.review_item {
	border: 2px solid #ccc;
	background-color: #eee;
	border-radius: 5px;
	padding: 16px;
	margin: 16px 0;
}
.pb-50 {
	padding-bottom: 50px !important;
}

.review_item img {
	float: left;
	margin-right: 20px;
	border-radius: 50%;
	max-width: 80px;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	aspect-ratio: 1/1;
}

.review_item span {
	font-size: 20px;
	margin-right: 15px;
}
.contacts-block {
	padding: 50px 0;
}
.contacts_card {
	display: flex;
	align-items: flex-start;
	gap: 15px;
}
.contacts_card_text {
	font-size: 18px;
	line-height: 1.5;
}
.contacts_card_text b {
	font-size: 22px;
}
.contacts_map {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 100%;
	gap: 60px;
}

@media screen and (max-width: 768px) {
	.contacts_map {
		flex-direction: column;
		align-items: center;
	}
}
.contacts_col {
	padding-top: 8px;
}

/* Cтать партнёром*/

.open-button {
	background-color: #2196F3;
	color: white;
	font-size: 15px;
	font-weight: bold;
	padding: 30px 20px;
	margin: 30px;
	cursor: pointer;
	opacity: 0.8;
	position: relative;
	bottom: 23px;
	right: 28px;
	width: 280px;
	
  }
  
  .form-popup {
	display: none;
	position: fixed;
	bottom: 0;
	left: 26%;
	bottom: 10%;
	border: 3px solid #216fff;
	z-index: 9;
	
	
	
  }
  
  .form-container {
	max-width: 300px;
	padding: 10px;
	background-color: white;
	
  }
  
  .form-container input[type=text], .form-container input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
  }
  
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
	background-color: #ddd;
	outline: none;
  }

  .form-container input[type=tel], .form-container input[type=tel] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
  }
  
  .form-container input[type=tel]:focus, .form-container input[type=tel]:focus {
	background-color: #ddd;
	outline: none;
  }
  
  .form-container .btn {
	background-color: #1976D2;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom:10px;
	opacity: 0.8;
	font-size: 15px;
	font-weight: bold;
  }
  
  .form-container .cancel {
	background-color: #448AFF;
  }
  
  .form-container .btn:hover, .open-button:hover {
	opacity: 1;
  }


  .partner{
	display: flex;
	text-align: center;
	line-height:4em;
	align-items: center;
  }

  /* вступить на конфиренцию*/
  .konfirensia_image{
	height: auto;
	width: auto;
	margin: auto;
	
	
  }

  .image-konf{
	height:560px;
	width: 910px;
	padding: 23px 23px 0 23px;
  }

  .form-popup2 {
	display: none;
	position: fixed;
	bottom: 0;
	left: 16%;
	bottom: 8%;
	border: 3px solid #216fff;
	z-index: 9;
  }

  /*Ген-партнёры*/
 .text-head{
	width: max-content;
  	margin-left: auto;
  	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 50px ;
  
 }

 .gem-partner{
	display: flex;
	flex-direction: column;
 }

 .partner-text{
	width: 850px;
  	margin-left: auto;
  	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 50px ;
	line-height:2.2em;
 }
 .vk{
	color: #0066ff;
	text-shadow: 2px 2px 3px black;
	
 }

 .yandex{
	color: red;
	text-shadow: 2px 2px 3px black;
 }

 /*Форма обратной связи*/

 .container-2 {
	width: 100%;
	max-width: 1000px;
	margin-left: auto;
  	margin-right: auto;
	  margin-top: 50px;
	  margin-bottom: 50px ;
  }
  
  .content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #fff;
	padding: 40px;
	border-radius: 5px;
	box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
  }
  
  .left-side {
	width: 25%;
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
  }
  
  .left-side::before {
	content: "";
	position: absolute;
	height: 70%;
	width: 2px;
	background: #afafb6;
	right: -15px;
	top: 50%;
	transform: translateY(-50%);
  }
  
  .right-side {
	width: 75%;
	margin-left: 75px;
  }
  
  .details {
	margin-bottom: 15px;
	text-align: center;
  }
  
  .details i {
	font-size: 25px;
	color: #0f6fee;
	margin-bottom: 10px;
  }
  
  .topic {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 7px;
  }
  
  .text-one,
  .text-two {
	font-size: 14px;
	color: #afafb6;
  }
  
  .topic-text {
	font-size: 23px;
	font-weight: 600;
	color: #0f6fee;
	margin-bottom: 10px;
  }
  
  .right-side p {
	margin-bottom: 20px;
  }
  
  .input-box {
	height: 50px;
	width: 100%;
	margin-bottom: 20px;
  }
  
  .input-box input,
  .input-box textarea {
	height: 100%;
	width: 100%;
	border: none;
	border-radius: 5px;
	background: #f0f1f8;
	padding: 0 20px;
  }
  
  .input-box textarea {
	resize: none;
	padding: 20px;
	font-family: "Roboto", sans-serif;
  }
  
  .message-box {
	min-height: 110px;
  }
  
  .button {
	display: inline-block;
  }
  
  .button input[type="button"] {
	color: #fff;
	font-size: 18px;
	background: #0f6fee;
	outline: none;
	border: none;
	padding: 10px 20px;
	border-radius: 7px;
	transition: 0.2s;
  }
  
  .button input[type="button"]:hover {
	background: rgb(0, 0, 207);
  }
  
  @media (max-width: 800px) {
	.content {
	  height: 100%;
	  flex-direction: column-reverse;
	}
	.left-side {
	  margin-top: 50px;
	  flex-direction: row;
	  width: 100%;
	  justify-content: center;
	  flex-wrap: wrap;
	}
	.details {
	  margin-right: 20px;
	}
	.details:last-child {
	  margin-right: 0;
	}
	.left-side::before {
	  display: none;
	}
	.right-side {
	  width: 100%;
	  margin-left: 0;
	}
  }

  /*Колендарь*/

  .colendar{
	display: flex;
	flex-direction: row;    		
	align-items: center;
	gap: 50px;
	
	
  }

  .blok-calendar{
	background-color: #006eff;
	font-size:15pt;
	color: white;
	width: 400px;
	height: 500px;
	border: 3px solid black;
	margin-left:auto ;
	margin-right:auto;
	margin-top: 50px ;
	margin-bottom: 50px ;

  }

  
  .text-cal{
	margin-top: 30px;
	margin-left: 20px;
  }